Mercedes-Benz Superdome - 71000
Sam Boyd Stadium - 40000
University Stadium - 39224 
Qualcomm Stadium - 70561
Legion Field - 71494
Aloha Stadium - 50000
Ford Field - 65000
Florida Citrus Bowl - 60219
NRG Stadium - 72220
AT&T Park - 45000
Bank of America Stadium - 74867
Liberty Bowl Memorial Stadium - 61008
Alamodome - 64000
Independence Stadium - 50000
Amon G. Carter Stadium - 47000
Sun Bowl - 51500
Bronco Stadium - 36387
Nissan Stadium - 69143
Arizona Stadium - 50782
Georgia Dome - 71228
Raymond James Stadium - 69218
Cotton Bowl - 92100
EverBank Stadium - 67814
Rogers Centre - 39150
Ladd-Peebles Stadium - 40000
Rose Bowl - 89702
State Farm Stadium - 63400
Hard Rock Stadium - 64767
RFK Stadium - 45596
Tropicana Field - 36048
Sun Devil Stadium - 53599
Gerald J. Ford Stadium - 32000
Yankee Stadium - 54251
Cowboys Stadium - 80000
Navy-Marine Corps Memorial Stadium - 34000
Cramton Bowl - 25000
Marlins Park - 36742
FAU Stadium - 30000
Levis Stadium - 68500
Chase Field - 48330
Toyota Stadium - 22500
Mercedes-Benz Stadium - 71000
Thomas Robinson Stadium - 15023
Inter & Co Stadium - 25500
Brooks Stadium - 21000
Hancock Whitney Stadium - 25450
SoFi Stadium - 70240
Protective Stadium - 47100
Allegiant Stadium - 65000
Lucas Oil Stadium - 63000
FBC Mortgage Stadium - 44206
Jerry Richardson Stadium - 15314
Clarence T.C. Ching Athletics Complex - 15194
Petco Park - 39860
Fenway Park - 37305
Snapdragon Stadium - 35000